;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

;background = #0f1a22
;background-alt = #15202B
;foreground = #A6D8F6
;primary = #00A7FF
;secondary = #FF00FF
;alert = #FFFF00
;disabled = #1A4CB

; background = #000a12

background = #0d1117
background-alt = #444444
foreground = #ffffff
foreground-alt = #aaaaaa
primary = #5555ff
secondary = #ff00ff
alert = #00ffff
disable = #ff0000

accent = #00AAFF

size = 1pt

[bar/example]
;font-0 = Droid Sans Mono:style=Regular:antialias=true:pixelsize=16;3
font-0 = VGA16:style=Regular;3

width = 100%
height = 24

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-bottom-size = 0pt
border-bottom-color = #1d475c

padding-left = 0
padding-right = 1

module-margin = 0

separator = " "
separator-foreground = ${colors.disabled}

; font-0 = monospace;3
; font-0 = Droid Sans Mono;pixelsize=12;3

modules-left = xworkspaces xwindow
modules-right = music pulseaudio memory date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = bspwm

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%%name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.accent}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background-alt}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%

format-foreground = #FFFFFF

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = #aa0000

[module/memory]
type = internal/memory
interval = 1
format-prefix = ""
format-prefix-foreground = ${colors.primary}

label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %m/%d %a %H:%M:%S

label = %date%
label-foreground = #FFFFFF
label-background = #20556Dft=dosini

[module/music]
type = custom/script
exec = ~/bin/musicplayer.sh
tail = true 
interval = 1

label-foreground = #ffff55
label-background = #555555

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
